python models/train_rels.py -m sgdet -model motifnet -order leftright -nl_obj 2 -nl_edge 4 -b 6 -clip 5 \
    -p 100 -hidden_dim 512 -pooling_dim 4096 -lr 1e-3 -ngpu 1 -ckpt vg-faster-rcnn.tar \
    -save_dir checkpoints/motifnet2 -nepoch 50 -use_bias

python models/eval_detector.py -b 6 -lr 1e-3 -save_dir checkpoints/vgdet -ckpt vg-faster-rcnn.tar -nepoch 50 -ngpu 1 -nwork 3 -p 100 -clip 5


CUDA_VISIBLE_DEVICES=0 python combine_sg2im_neural_motifs/train.py -b 4 -ckpt vg-faster-rcnn.tar -ngpu 1 -nwork 3 \
--output_dir ../detector-sg2im-checkpoints/vg128 --print_every 100 --image_size 128,128 --num_val_samples 128

CUDA_VISIBLE_DEVICES=1 python combine_sg2im_neural_motifs/train.py -b 12 -ckpt vg-faster-rcnn.tar -ngpu 1 -nwork 4 \
--output_dir ../detector-sg2im-checkpoints/vg64 --print_every 100 --image_size 64,64 --num_val_samples 128


v100
CUDA_VISIBLE_DEVICES=0 python combine_sg2im_neural_motifs/train.py -b 8 -ckpt vg-faster-rcnn.tar -ngpu 1 -nwork 3 \
--output_dir ../detector-sg2im-checkpoints/vg128 --print_every 100 --image_size 128,128 --num_val_samples 128


8 v100
CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train.py -b 8 -ckpt vg-faster-rcnn.tar -ngpu 2 -nwork 4 \
--output_dir ../detector-sg2im-checkpoints/vg128 --print_every 100 --image_size 128,128 --num_val_samples 128


CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train.py -b 2 -ckpt vg-faster-rcnn.tar -ngpu 2 -nwork 2 \
--output_dir ../detector-sg2im-checkpoints/vg128_debug --print_every 100 --image_size 128,128 --num_val_samples 128
