machine 7
CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 8 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --restore_from_checkpoint 1

CUDA_VISIBLE_DEVICES=2,3,4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 2 -ngpu 4 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg128_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01 \
--image_size 128,128 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --restore_from_checkpoint 1

CUDA_VISIBLE_DEVICES=6,7 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 6 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_decay_img_l1_cls \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --num_iterations 1300000 \
--l1_mode change_linear --l1_change_iters 800000,1100000 --l1_change_vals 1,0 \
--ac_loss_mode change_linear --ac_loss_change_iters 800000,1100000 --ac_loss_change_vals 0.1,0 \
--d_img_mode change_linear --d_img_change_iters 800000,1100000 --d_img_change_vals 1,0 --restore_from_checkpoint 1

CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_not_on_noise_cls0.1_obj0.01_noise_onlyon_noise \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --layout_noise_dim 0 --object_noise_dim 32

CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 12 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_noise_onlyon_noise \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --layout_noise_dim 0 --object_noise_dim 32 \
--restore_from_checkpoint 1

machine 6
CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 8 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_not_on_noise_cls0.1_obj0.01 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --restore_from_checkpoint 1

# not affected
CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_gan_img0.01_l1_1_not_on_noise_cls0_obj0 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0 --d_obj_weight 0 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128

# not affected
CUDA_VISIBLE_DEVICES=4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_gan_img0.01_l1_1_on_noise_cls0_obj0 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0 --d_obj_weight 0 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128

CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_down1channel \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --down_to_1channel 1 --restore_from_checkpoint 1

CUDA_VISIBLE_DEVICES=4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_feature_rec1 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --d_obj_rec_feat_weight 1 --restore_from_checkpoint 1

CUDA_VISIBLE_DEVICES=6 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 12 -ngpu 1 -nwork 6 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_bs12 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128

CUDA_VISIBLE_DEVICES=6,7 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_1d_3g \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --n_critic 1 --n_gen 3 --restore_from_checkpoint 1

CUDA_VISIBLE_DEVICES=4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_1d_5g \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --n_critic 1 --n_gen 5

CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_1d_7g \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --n_critic 1 --n_gen 7

CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_noise_add \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --noise_apply_method add

CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_not_on_noise_cls0.1_obj0.01_noise_add \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --noise_apply_method add

CUDA_VISIBLE_DEVICES=4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_not_on_noise_cls0.1_obj0.01_bg0.01 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --d_bg_weight 1

CUDA_VISIBLE_DEVICES=6,7 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_not_on_noise_cls0.1_obj0.01_bg0.01_bgcondition \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --d_bg_weight 1 --condition_d_bg


machine
CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_wgan3gp10_img0.01_l1_1_on_noise_cls0.1_obj0.01 \
--image_size 64,64 --gan_loss_type wgan-gp --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --n_critic 3 --restore_from_checkpoint 1

CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 12 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_wgan3gp10_img0.01_l1_1_not_on_noise_cls0.1_obj0.01 \
--image_size 64,64 --gan_loss_type wgan-gp --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --n_critic 3 --restore_from_checkpoint 1

# not affected
CUDA_VISIBLE_DEVICES=4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_wgan3gp10_img0.01_l1_1_not_on_noise_cls0_obj0 \
--image_size 64,64 --gan_loss_type wgan-gp --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0 --d_obj_weight 0 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --n_critic 3 --restore_from_checkpoint 1

rsync -avz --progress -e 'ssh -i ./guansong_aws.pem' \
ubuntu@18.189.195.183:/home/ubuntu/scene_graph/code/detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_noise_onlyon_noise \
/home/ubuntu/scene_graph/code/detector-sg2im-checkpoints/v3/

CUDA_VISIBLE_DEVICES=6,7 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 8 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_mask16 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --mask_size 16 --restore_from_checkpoint 1

machine 2
CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 12 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v4/vg64_lsgan_img0.01_l1_1_on_noise_cls0.1_obj0.01 \
--image_size 64,64 --gan_loss_type lsgan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --restore_from_checkpoint 1

CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 8 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_perceptual0.1 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 --perceptual_loss_weight 0.1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --restore_from_checkpoint 1

CUDA_VISIBLE_DEVICES=4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 8 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_condition_d_img \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --condition_d_img --restore_from_checkpoint 1

CUDA_VISIBLE_DEVICES=6,7 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 8 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_perceptual1 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 --perceptual_loss_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --restore_from_checkpoint 1

CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_not_on_noise_cls0.1_obj0.01_perceptual1 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0.1 --d_obj_weight 1 --perceptual_loss_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128

CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_not_on_noise_cls0.1_obj0.01_perceptual1_perceptual_notonnoise \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0.1 --d_obj_weight 1 --perceptual_loss_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --perceptual_not_on_noise 1

CUDA_VISIBLE_DEVICES=4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 8 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v3/vg64_gan_img0.01_l1_1_not_on_noise_cls0.1_obj0.01_condition_d_img_classlabelmap \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --condition_d_img --condition_d_img_on_class_label_map 1

