CUDA_VISIBLE_DEVICES=1 python scene_generation/train.py --d_mask_weight 0 --gconv_num_layers 0 --embedding_dim 4096 --batch_size 1



CUDA_VISIBLE_DEVICES=0 python combine_sg2im_neural_motifs/check_obj_wgan.py --gan_loss_type gan --n_critic 1 \
--output_dir ../detector-sg2im-checkpoints/v2/cifar10_gan --image_size 32,32 --ac_loss_weight 0.1 --d_obj_weight 1 \
--discriminator_loss_weight 0.01 --batch_size 32 --d_img_weight 1 --print_every 99

CUDA_VISIBLE_DEVICES=1 python combine_sg2im_neural_motifs/check_obj_wgan.py --gan_loss_type wgan-gp --n_critic 1 \
--output_dir ../detector-sg2im-checkpoints/v2/cifar10_wgangp --image_size 32,32 --ac_loss_weight 0.1 --d_obj_weight 1 \
--discriminator_loss_weight 0.01 --batch_size 32 --d_img_weight 1 --print_every 99

CUDA_VISIBLE_DEVICES=2 python combine_sg2im_neural_motifs/check_obj_wgan.py --gan_loss_type gan --n_critic 1 \
--output_dir ../detector-sg2im-checkpoints/v2/cifar10_gan_not_imagenet_preprocess --image_size 32,32 --ac_loss_weight 0.1 --d_obj_weight 1 \
--discriminator_loss_weight 0.01 --batch_size 32 --d_img_weight 1 --print_every 99 --not_imagenet_preprocess 1

CUDA_VISIBLE_DEVICES=3 python combine_sg2im_neural_motifs/check_obj_wgan.py --gan_loss_type wgan-gp --n_critic 1 \
--output_dir ../detector-sg2im-checkpoints/v2/cifar10_wgangp_not_imagenet_preprocess --image_size 32,32 --ac_loss_weight 0.1 --d_obj_weight 1 \
--discriminator_loss_weight 0.01 --batch_size 32 --d_img_weight 1 --print_every 99 --not_imagenet_preprocess 1
