python models/train_rels.py -m sgdet -model motifnet -order leftright -nl_obj 2 -nl_edge 4 -b 6 -clip 5 \
    -p 100 -hidden_dim 512 -pooling_dim 4096 -lr 1e-3 -ngpu 1 -ckpt vg-faster-rcnn.tar \
    -save_dir checkpoints/motifnet2 -nepoch 50 -use_bias

python models/eval_detector.py -b 6 -lr 1e-3 -save_dir checkpoints/vgdet -ckpt vg-faster-rcnn.tar -nepoch 50 -ngpu 1 -nwork 3 -p 100 -clip 5

gpu5 # manually skip l1 loss
CUDA_VISIBLE_DEVICES=0 python combine_sg2im_neural_motifs/train.py -b 4 -ckpt vg-faster-rcnn.tar -ngpu 1 -nwork 3 \
--output_dir ../detector-sg2im-checkpoints/vg128 --l1_pixel_loss_weight 0 --print_every 100 --image_size 128,128 --num_val_samples 128

# manually skip l1 loss
CUDA_VISIBLE_DEVICES=1 python combine_sg2im_neural_motifs/train.py -b 12 -ckpt vg-faster-rcnn.tar -ngpu 1 -nwork 4 \
--output_dir ../detector-sg2im-checkpoints/vg64 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128

export PYTHONPATH=$PYTHONPATH:/newNAS/Workspaces/UCGroup/gslu/aws_ailab/code/neural-motifs-sg2im

CUDA_VISIBLE_DEVICES=0 python combine_sg2im_neural_motifs/test.py -b 1 -ckpt vg-faster-rcnn.tar -ngpu 1 -nwork 4 \
--output_dir ../detector-sg2im-checkpoints/vg128 --l1_pixel_loss_weight 0 --print_every 100 --image_size 128,128 --num_val_samples 128

CUDA_VISIBLE_DEVICES=0 python combine_sg2im_neural_motifs/test.py -b 1 -ckpt vg-faster-rcnn.tar -ngpu 1 -nwork 4 \
--output_dir ../detector-sg2im-checkpoints/vg64 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 10

8v100
# manually skip l1 loss
CUDA_VISIBLE_DEVICES=1,2 python combine_sg2im_neural_motifs/train.py -b 4 -ckpt vg-faster-rcnn.tar -ngpu 2 -nwork 8 \
--output_dir ../detector-sg2im-checkpoints/vg128_v2 --l1_pixel_loss_weight 0 --print_every 100 --image_size 128,128 --num_val_samples 128

CUDA_VISIBLE_DEVICES=3,4 python combine_sg2im_neural_motifs/train.py -b 8 -ckpt vg-faster-rcnn.tar -ngpu 2 -nwork 8 \
--output_dir ../detector-sg2im-checkpoints/vg128_l1 --l1_pixel_loss_weight 1 --print_every 100 --image_size 128,128 --num_val_samples 128

# manually skip l1 loss
CUDA_VISIBLE_DEVICES=5,6,7 python combine_sg2im_neural_motifs/train.py -b 8 -ckpt vg-faster-rcnn.tar -ngpu 3 -nwork 8 \
--output_dir ../detector-sg2im-checkpoints/vg64 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128

CUDA_VISIBLE_DEVICES=0 python combine_sg2im_neural_motifs/train.py -b 12 -ckpt vg-faster-rcnn.tar -ngpu 1 -nwork 8 \
--output_dir ../detector-sg2im-checkpoints/vg64_l1 --l1_pixel_loss_weight 1 --print_every 100 --image_size 64,64 --num_val_samples 128


CUDA_VISIBLE_DEVICES=1 python combine_sg2im_neural_motifs/test.py -b 1 -ckpt vg-faster-rcnn.tar -ngpu 1 -nwork 1 \
--output_dir ../detector-sg2im-checkpoints/vg128_v2 --l1_pixel_loss_weight 0 --print_every 100 --image_size 128,128 --num_val_samples 10

CUDA_VISIBLE_DEVICES=1 python combine_sg2im_neural_motifs/test.py -b 1 -ckpt vg-faster-rcnn.tar -ngpu 1 -nwork 1 \
--output_dir ../detector-sg2im-checkpoints/vg128_l1 --l1_pixel_loss_weight 1 --print_every 100 --image_size 128,128 --num_val_samples 10

# manually skip l1 loss
CUDA_VISIBLE_DEVICES=1 python combine_sg2im_neural_motifs/test.py -b 1 -ckpt vg-faster-rcnn.tar -ngpu 1 -nwork 1 \
--output_dir ../detector-sg2im-checkpoints/vg64 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 10

CUDA_VISIBLE_DEVICES=1 python combine_sg2im_neural_motifs/test.py -b 1 -ckpt vg-faster-rcnn.tar -ngpu 1 -nwork 1 \
--output_dir ../detector-sg2im-checkpoints/vg64_l1 --l1_pixel_loss_weight 1 --print_every 100 --image_size 64,64 --num_val_samples 10


export PYTHONPATH=$PYTHONPATH:/home/ubuntu/scene_graph/code/i2g2i

# train detector
CUDA_VISIBLE_DEVICES=4 python models/train_detector.py -b 2 -lr 1e-3 -save_dir checkpoints/vgdet -nepoch 50 -ngpu 1 -nwork 3 -p 100 -clip 5
~3 items/s with 8 gpu

export PYTHONPATH=$PYTHONPATH:~/scene_graph/code/i2g2i
# sg2im on vg
CUDA_VISIBLE_DEVICES=2 python sg2im_scripts/train.py --dataset vg --batch_size 16
CUDA_VISIBLE_DEVICES=1 python scripts/train.py --dataset vg --batch_size 16 --print_every 1000
~6 items/s with 1 gpu
12 items/s with 1 gpu


CUDA_VISIBLE_DEVICES=1,2,3,4 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 32 -ngpu 1 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_debug --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128
~ 3 item/s

CUDA_VISIBLE_DEVICES=1,2,3,4 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_debug --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128
~ 4-5 item/s

running on ubuntu@3.136.20.52
CUDA_VISIBLE_DEVICES=1,2,3,4 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 8 -ngpu 4 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_debug --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128


rsync -avz --progress -e 'ssh -i ./guansong_aws.pem' ./guansong_aws.pem ubuntu@18.222.96.193:/home/ubuntu/scene_graph/
rsync -avz --progress -e 'ssh -i ./guansong_aws.pem' /home/ubuntu/scene_graph/code/i2g2i ubuntu@18.222.226.17:/home/ubuntu/scene_graph/code/
rsync -avz --progress -e 'ssh -i ./guansong_aws.pem' /home/ubuntu/scene_graph/neural-motifs-data ubuntu@18.222.226.17:/home/ubuntu/scene_graph/
rsync -avz --progress -e 'ssh -i ./guansong_aws.pem' /home/ubuntu/scene_graph/py3.6_pytorch0.4.1 ubuntu@18.222.96.193:/home/ubuntu/scene_graph/

rsync -avz --progress -e 'ssh -i ./guansong_aws.pem' /home/ubuntu/scene_graph/code/neural-motifs-sg2im/vg-faster-rcnn.tar ubuntu@13.59.141.231:/home/ubuntu/scene_graph/code/i2g2i/

rsync -avz --progress -e 'ssh -i ./guansong_aws.pem' /home/ubuntu/scene_graph/neural-motifs-data/train ubuntu@18.222.96.193	:/home/ubuntu/scene_graph/neural-motifs-data/
rsync -avz --progress -e 'ssh -i ./guansong_aws.pem' /home/ubuntu/scene_graph/neural-motifs-data/val ubuntu@18.222.96.193	:/home/ubuntu/scene_graph/neural-motifs-data/


CUDA_VISIBLE_DEVICES=5,6,7 python combine_sg2im_neural_motifs/train.py -b 8 -ckpt vg-faster-rcnn.tar -ngpu 3 -nwork 8 \
--output_dir ../detector-sg2im-checkpoints/vg64 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128


running on ubuntu@13.59.141.231
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7,8 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 4 -ngpu 8 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128

running on ubuntu@18.222.226.17
CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7,8 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 4 -ngpu 8 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg128_l1 --l1_pixel_loss_weight 1 --print_every 100 --image_size 128,128 --num_val_samples 128


rsync -avz --progress -e 'ssh -i ./guansong_aws.pem' ./guansong_aws.pem ubuntu@18.218.184.140:/home/ubuntu/scene_graph/
rsync -avz --progress -e 'ssh -i ./guansong_aws.pem' --exclude "detector-sg2im-checkpoints" ./scene_graph ubuntu@18.218.184.140:/home/ubuntu/


machine7
CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.1 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.1

CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.01 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.01

CUDA_VISIBLE_DEVICES=4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.001 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.001

CUDA_VISIBLE_DEVICES=6,7 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.0001 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.0001

machine
CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std_increase --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.0001 --noise_std_mode change --noise_std_change_iters 100000,200000,300000,400000 --noise_std_change_vals 0.001,0.01,0.1,1

CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_l1_decrease --l1_pixel_loss_weight 1 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--l1_mode change --l1_change_iters 100000,200000,300000,400000,500000 --l1_change_vals 0.1,0.01,0.001,0.0001,0


# CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7,8 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 4 -ngpu 8 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64 --l1_pixel_loss_weight 1 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--l1_mode change --l1_change_iters 5,10 --l1_change_vals 0.1,0.01

# CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7,8 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 4 -ngpu 8 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64 --l1_pixel_loss_weight 1 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--l1_mode change --l1_change_iters 5,10 --l1_change_vals 0.1,0.01 --noise_std 0.1

# CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7,8 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 4 -ngpu 8 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64 --l1_pixel_loss_weight 1 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--l1_mode change --l1_change_iters 5,10 --l1_change_vals 0.1,0.01 \
--noise_std 0.01 --noise_std_mode change --noise_std_change_iters 5,10 --noise_std_change_vals 0.1,1

# K80
CUDA_VISIBLE_DEVICES=0,1,2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 8 -ngpu 4 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.1 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.1 --restore_from_checkpoint 1
~ 1.9 items/s

CUDA_VISIBLE_DEVICES=4,5,6,7 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 8 -ngpu 4 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.01 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.01 --restore_from_checkpoint 1

CUDA_VISIBLE_DEVICES=8,9,10,11 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 8 -ngpu 4 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.001 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.001 --restore_from_checkpoint 1

CUDA_VISIBLE_DEVICES=12,13,14,15 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 8 -ngpu 4 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.0001 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.0001 --restore_from_checkpoint 1


CUDA_VISIBLE_DEVICES=4 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 32 -ngpu 1 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.01_check_speed --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.01

CUDA_VISIBLE_DEVICES=5,6 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.01_check_speed --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.01

CUDA_VISIBLE_DEVICES=7,8,9,10,11,12,13,14 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 4 -ngpu 8 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.01_check_speed --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.01

python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 2 -ngpu 16 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.01_check_speed --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.01

# V100
CUDA_VISIBLE_DEVICES=0 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 32 -ngpu 1 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.01_check_speed --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.01

CUDA_VISIBLE_DEVICES=1,2 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.01_check_speed --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.01

CUDA_VISIBLE_DEVICES=3,4,5,6 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 8 -ngpu 4 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.1 --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.1 --restore_from_checkpoint 1

python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature.py -b 4 -ngpu 8 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/vg64_std0.01_check_speed --l1_pixel_loss_weight 0 --print_every 100 --image_size 64,64 --num_val_samples 128 \
--noise_std 0.01


['__background__', 'airplane', 'animal', 'arm', 'bag', 'banana', 'basket', 'beach', 'bear', 'bed', 'bench', 'bike', 'bird', 'board', 'boat', 'book', 'boot', 'bottle', 'bowl', 'box', 'boy', 'branch', 'building', 'bus', 'cabinet', 'cap', 'car', 'cat', 'chair', 'child', 'clock', 'coat', 'counter', 'cow', 'cup', 'curtain', 'desk', 'dog', 'door', 'drawer', 'ear', 'elephant', 'engine', 'eye', 'face', 'fence', 'finger', 'flag', 'flower', 'food', 'fork', 'fruit', 'giraffe', 'girl', 'glass', 'glove', 'guy', 'hair', 'hand', 'handle', 'hat', 'head', 'helmet', 'hill', 'horse', 'house', 'jacket', 'jean', 'kid', 'kite', 'lady', 'lamp', 'laptop', 'leaf', 'leg', 'letter', 'light', 'logo', 'man', 'men', 'motorcycle', 'mountain', 'mouth', 'neck', 'nose', 'number', 'orange', 'pant', 'paper', 'paw', 'people', 'person', 'phone', 'pillow', 'pizza', 'plane', 'plant', 'plate', 'player', 'pole', 'post', 'pot', 'racket', 'railing', 'rock', 'roof', 'room', 'screen', 'seat', 'sheep', 'shelf', 'shirt', 'shoe', 'short', 'sidewalk', 'sign', 'sink', 'skateboard', 'ski', 'skier', 'sneaker', 'snow', 'sock', 'stand', 'street', 'surfboard', 'table', 'tail', 'tie', 'tile', 'tire', 'toilet', 'towel', 'tower', 'track', 'train', 'tree', 'truck', 'trunk', 'umbrella', 'vase', 'vegetable', 'vehicle', 'wave', 'wheel', 'window', 'windshield', 'wing', 'wire', 'woman', 'zebra']

banana
board
cup
desk
ear
head
jean
kite
laptop
light
orange
pillow
pizza
plane
plate
pole
pot
racket
screen
ski
sock
umbrella
vase
wing
zebra
