machine 7
CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128

CUDA_VISIBLE_DEVICES=2,3,4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 6 -ngpu 4 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg128_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01 \
--image_size 128,128 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --restore_from_checkpoint 1

CUDA_VISIBLE_DEVICES=6,7 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_decay_img_l1_cls \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 \
--l1_mode change_linear --l1_change_iters 500000,800000 --l1_change_vals 1,0 \
--ac_loss_mode change_linear --ac_loss_change_iters 500000,800000 --ac_loss_change_vals 0.1,0 \
--d_img_mode change_linear --d_img_change_iters 500000,800000 --d_img_change_vals 1,0

machine 6
CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_gan_img0.01_l1_1_not_on_noise_cls0.1_obj0.01 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128

CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_gan_img0.01_l1_1_not_on_noise_cls0_obj0 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0 --d_obj_weight 0 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128

CUDA_VISIBLE_DEVICES=4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_gan_img0.01_l1_1_on_noise_cls0_obj0 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0 --d_obj_weight 0 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128

CUDA_VISIBLE_DEVICES=6 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 12 -ngpu 1 -nwork 6 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_bs12 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128

CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_wgan3gp10_img0.01_l1_1_on_noise_cls0.1_obj0.01_objgp1 \
--image_size 64,64 --gan_loss_type wgan-gp --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --n_critic 3 --d_obj_gp_weight 1

CUDA_VISIBLE_DEVICES=4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_wgan3gp10_img0.01_l1_1_on_noise_cls0.1_obj0.01_objgp0.1 \
--image_size 64,64 --gan_loss_type wgan-gp --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --n_critic 3 --d_obj_gp_weight 0.1

CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_down1channel \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --down_to_1channel 1

CUDA_VISIBLE_DEVICES=4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_feature_rec0.1 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --d_obj_rec_feat_weight 0.1

machine
CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_wgan3gp10_img0.01_l1_1_on_noise_cls0.1_obj0.01 \
--image_size 64,64 --gan_loss_type wgan-gp --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --n_critic 3

CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_wgan3gp10_img0.01_l1_1_not_on_noise_cls0.1_obj0.01 \
--image_size 64,64 --gan_loss_type wgan-gp --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --n_critic 3

CUDA_VISIBLE_DEVICES=4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_wgan3gp10_img0.01_l1_1_not_on_noise_cls0_obj0 \
--image_size 64,64 --gan_loss_type wgan-gp --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0.5 --ac_loss_weight 0 --d_obj_weight 0 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --n_critic 3

CUDA_VISIBLE_DEVICES=6,7 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_mask16 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --mask_size 16

machine 2
CUDA_VISIBLE_DEVICES=0,1 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_lsgan_img0.01_l1_1_on_noise_cls0.1_obj0.01 \
--image_size 64,64 --gan_loss_type lsgan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128

CUDA_VISIBLE_DEVICES=2,3 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_perceptual0.1 \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 --perceptual_loss_weight 0.1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128

CUDA_VISIBLE_DEVICES=4,5 python combine_sg2im_neural_motifs/train_all_in_one_bbox_feature_wgan.py \
-b 16 -ngpu 2 -nwork 16 \
--output_dir ../detector-sg2im-checkpoints/v2/vg64_gan_img0.01_l1_1_on_noise_cls0.1_obj0.01_condition_d_img \
--image_size 64,64 --gan_loss_type gan --discriminator_loss_weight 0.01 --d_img_weight 1 \
--l1_pixel_loss_weight 1 --noise_mask_ratio 0 --ac_loss_weight 0.1 --d_obj_weight 1 \
--print_every 100 --checkpoint_every 10000 --num_val_samples 128 --condition_d_img



