CUDA_VISIBLE_DEVICES=0 python scene_generation/train.py --d_mask_weight 0 --gconv_num_layers 0 --embedding_dim 4096





python combine_sg2im_neural_motifs/check_obj_wgan.py --gan_loss_type gan --n_critic 1 \
--output_dir ../detector-sg2im-checkpoints/v2/cifar10_wgangp --image_size 32,32 --ac_loss_weight 0 --d_obj_weight 0 \
--discriminator_loss_weight 1 --batch_size 32

CUDA_VISIBLE_DEVICES=0 python combine_sg2im_neural_motifs/check_obj_wgan.py --gan_loss_type gan --n_critic 1 \
--output_dir ../detector-sg2im-checkpoints/v2/cifar10_wgangp_0.01 --image_size 32,32 --ac_loss_weight 0 --d_obj_weight 0 \
--discriminator_loss_weight 0.01 --batch_size 32

CUDA_VISIBLE_DEVICES=1 python combine_sg2im_neural_motifs/check_obj_wgan.py --gan_loss_type gan --n_critic 1 \
--output_dir ../detector-sg2im-checkpoints/v2/cifar10_wgangp_0.01_objgan --image_size 32,32 --ac_loss_weight 0 --d_obj_weight 1 \
--discriminator_loss_weight 0.01 --batch_size 32 --d_img_weight 0

CUDA_VISIBLE_DEVICES=2 python combine_sg2im_neural_motifs/check_obj_wgan.py --gan_loss_type wgan-gp --n_critic 1 \
--output_dir ../detector-sg2im-checkpoints/v2/cifar10_wgangp_0.01_gp --image_size 32,32 --ac_loss_weight 0 --d_obj_weight 0 \
--discriminator_loss_weight 0.01 --batch_size 32

CUDA_VISIBLE_DEVICES=3 python combine_sg2im_neural_motifs/check_obj_wgan.py --gan_loss_type wgan-gp --n_critic 1 \
--output_dir ../detector-sg2im-checkpoints/v2/cifar10_wgangp_0.01_objgan_gp --image_size 32,32 --ac_loss_weight 0 --d_obj_weight 1 \
--discriminator_loss_weight 0.01 --batch_size 32 --d_img_weight 0
